# skripsi

./: .project  .springBeans  Procfile  README.md  pom.xml
diagrams/: skripsi.xml
dokumentasi/: hitung-manual.xlsx
src/main/java/com/skripsi/beni/apps/controller/: FasilitasController.java  IndexController.java  JumlahSiswaController.java  KeaktifanController.java  KemampuanGuruController.java  KemampuanSiswaController.java  KondisiController.java  KondisiKelasController.java  KondisiSekolahController.java  MateriPengajaranController.java  MetodeController.java  PengajarController.java  SPKController.java  TujuanPengajaranController.java  UserController.java  WaktuPembelajaranController.java
src/main/java/com/skripsi/beni/apps/dto/: MetodeDTO.java  MetodeSearchResultDTO.java  MetodeSpk.java
src/main/java/com/skripsi/beni/apps/entity/: Bobot.java  BobotSPK.java  BobotSpk.java  Fasilitas.java  JumlahSiswa.java  Keaktifan.java  Kelas.java  Kondisi.java  KondisiKelas.java  KondisiSekolah.java  Metode.java  Pengajar.java  PerhitunganTerakhir.java  Role.java  SPK.java  TempBobot.java  User.java
src/main/java/com/skripsi/beni/apps/exception/: GlobalRuntimeException.java
src/main/java/com/skripsi/beni/apps/helper/: HelperUmum.java
src/main/java/com/skripsi/beni/apps/repository/: BobotRepository.java  BobotSpkRepository.java  (+19 more)
src/main/resources/: database.properties
src/main/resources/report/: SPK.jrxml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  jasper-config.xml  security.xml  web.xml
src/main/webapp/WEB-INF/template/: css.jsp  footer.jsp  javascript.jsp  navbar.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/: cari_metode.jsp  cari_result.jsp  daftar_rangking.jsp  fasilitas.jsp  final_step.jsp  global_error.jsp  home.jsp  jumlah_siswa.jsp  keaktifan.jsp  kemampuan_guru.jsp  kemampuan_siswa.jsp  kondisi.jsp  kondisi_kelas.jsp  kondisi_sekolah.jsp  login.jsp  materi_pengajaran.jsp  metode.jsp  pengajar.jsp  spk.jsp  step_1.jsp  step_2.jsp  tujuan_pengajaran.jsp  user.jsp  waktu_pembelajaran.jsp
src/main/webapp/assets/css/: login.css  navbar.css
src/test/java/com/skripsi/test/: TestBobot.java
(+27 files in other folders)
