#JDBC
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgres://aqljdpdzxrozst:zm7ZuJWtrcaChBupgj_KS7dkR0@ec2-54-235-99-12.compute-1.amazonaws.com:5432/defiinl495encb
jdbc.username=aqljdpdzxrozst
jdbc.password=zm7ZuJWtrcaChBupgj_KS7dkR0